<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20sp"
        android:text="@string/Dest"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        />

    <EditText
        android:id="@+id/edtTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTo"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:hint="@string/to"
        android:textSize="14sp"
        android:inputType="textEmailAddress"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:theme="@style/MyEditTextTheme"/>

    <TextView
        android:id="@+id/txtSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTo"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20sp"
        android:text="@string/Sub"
        android:textSize="18sp"
        android:textColor="@color/textColor" />

    <EditText
        android:id="@+id/edtSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSub"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:hint="@string/Sub"
        android:textSize="14sp"
        android:inputType="textAutoCorrect"
        android:textColorHint="@color/textColor"
        android:textColor="@color/textColor"
        android:theme="@style/MyEditTextTheme"/>

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSub"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/Msg"
        android:textSize="18sp"
        android:textColor="@color/textColor" />

    <EditText
        android:id="@+id/edtMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtMsg"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:hint="@string/Msg"
        android:gravity="left"
        android:lines="3"
        android:textSize="14sp"
        android:inputType="textPersonName"
        android:textColor="@color/textColor"
        android:textColorHint="@color/textColor"
        android:theme="@style/MyEditTextTheme"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/edtMsg"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/Send"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:background="@drawable/button_style"/>


</RelativeLayout>